<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchresult"
    tools:context="com.example.newsSearch.pagethree">

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="95dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key word : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="출력 키워드"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="요약"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출력 링크"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>